0
2056
0
0
0
0
0
0
MOV SP, 4095
MOV BP, 4096
PUSH BP
PUSH R0
PUSH R0
PUSH R0
MOV R0, 7
PUSH R0
MOV R0,-1
PUSH R0
MOV R0,4097
PUSH R0
ADD SP,2
INT 6
SUB SP,5
MOV R0, 7
PUSH R0
MOV R0,-1
PUSH R0
MOV R0,4098
PUSH R0
ADD SP,2
INT 6
SUB SP,5
MOV R0, 7
PUSH R0
MOV R0,-1
PUSH R0
MOV R0,4099
PUSH R0
ADD SP,2
INT 6
SUB SP,5
MOV R0, [4097]
MOV R1, [4098]
GT R0, R1
JZ  R0, 2178
MOV R0, [4097]
MOV R1, [4099]
GT R0, R1
JZ  R0, 2158
MOV R0, 5
PUSH R0
MOV R0,-2
PUSH R0
MOV R0, [4097]
PUSH R0
ADD SP,2
INT 7
SUB SP,5
JMP 2176
MOV R0, 5
PUSH R0
MOV R0,-2
PUSH R0
MOV R0, [4099]
PUSH R0
ADD SP,2
INT 7
SUB SP,5
JMP 2224
MOV R0, [4098]
MOV R1, [4099]
GT R0, R1
JZ  R0, 2206
MOV R0, 5
PUSH R0
MOV R0,-2
PUSH R0
MOV R0, [4098]
PUSH R0
ADD SP,2
INT 7
SUB SP,5
JMP 2224
MOV R0, 5
PUSH R0
MOV R0,-2
PUSH R0
MOV R0, [4099]
PUSH R0
ADD SP,2
INT 7
SUB SP,5
INT 10
